<html>

<head>
  <meta charset=utf-8 />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Foliotek/AjaxQ/ajaxq.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/marcoschwartz/aREST.js/aREST.js"></script>
  <title>Ray's Dog</title>
  <style>
    .box img {
      position: absolute;
      margin: auto;
      width: 75%;
      height: 80%;
      object-fit: contain;
    }
    #arrow-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    button {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid black;
      font-size: 28px;
      font-weight: bold;
      background-color: white;
      color: black;
      margin: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="box">
    <img src="{{ url_for('video_feed') }}">
  </div>
  Resolution %: <input type="number" min="0" max="100" id="fname" value="30">
  <div id="arrow-buttons">
    <button id="up-btn" ontouchstart="handleUpButtonPressed()" ontouchend="handleUpButtonReleased()">↑</button>
    <button id="left-btn" ontouchstart="handleLeftButtonPressed()" ontouchend="handleLeftButtonReleased()">←</button>
    <button id="down-btn" ontouchstart="handleDownButtonPressed()" ontouchend="handleDownButtonReleased()">↓</button>
    <button id="right-btn" ontouchstart="handleRightButtonPressed()" ontouchend="handleRightButtonReleased()">→</button>
  </div>
</body>
<script type="text/javascript" src="{{ url_for('static', filename='js/script2.js') }}"></script>

</html>