<!DOCTYPE html>
<html>

<head>
    <title>Doggo Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Center the form on the page */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Style for the form */
        form {
            text-align: center;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Style for the input label */
        label {
            display: block;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        /* Style for the input field */
        input {
            font-size: 1.5em;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        /* Style for the submit button */
        button[type="submit"] {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: #5c75c1;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #3c4c7d;
        }
    </style>
</head>

<body>
    <form id="pin-form" method="POST">
        <label for="pin">Enter the 4-digit PIN to control Ray's Dog:</label>
        <input type="number" id="pin" name="pin" maxlength="4">
        <button type="submit">Submit</button>
    </form>

    <script>
        // Optional error message for incorrect PIN
        var error = new URLSearchParams(window.location.search).get('error');
        if (error) {
            alert('Invalid PIN. Please try again.');
        }

        // Optional autofocus for PIN input field
        document.getElementById('pin').focus();
    </script>
</body>

</html>